<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61l-9q-X68">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="mai-wI-OL4">
            <objects>
                <viewController id="tlx-Ne-7Hd" customClass="ViewController" customModule="MenuDelDiaYGps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsp-8d-vOR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qa9-UV-nQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z02-h1-oj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-NQ-T10" userLabel="Logo">
                                <rect key="frame" x="67" y="223" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="RHW-uu-gBN"/>
                                    <constraint firstAttribute="width" secondItem="00Q-NQ-T10" secondAttribute="height" multiplier="12:11" id="tHv-jF-cbw"/>
                                </constraints>
                                <state key="normal" title="Button" image="logo"/>
                                <connections>
                                    <segue destination="QXh-BQ-2a9" kind="show" id="SdZ-UI-RQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toca el logo para continuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-3H-OdS">
                                <rect key="frame" x="84" y="626" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klk-Fp-Lka" firstAttribute="trailing" secondItem="g0l-3H-OdS" secondAttribute="trailing" constant="84" id="AAU-7S-yT0"/>
                            <constraint firstItem="Qa9-UV-nQy" firstAttribute="top" secondItem="g0l-3H-OdS" secondAttribute="bottom" constant="20" id="EdT-mS-LTg"/>
                            <constraint firstItem="g0l-3H-OdS" firstAttribute="leading" secondItem="klk-Fp-Lka" secondAttribute="leading" constant="84" id="SrO-6P-SyF"/>
                            <constraint firstItem="klk-Fp-Lka" firstAttribute="trailing" secondItem="00Q-NQ-T10" secondAttribute="trailing" constant="68" id="atp-L7-9WI"/>
                            <constraint firstItem="00Q-NQ-T10" firstAttribute="leading" secondItem="klk-Fp-Lka" secondAttribute="leading" constant="67" id="fyb-J9-zZ0"/>
                            <constraint firstItem="g0l-3H-OdS" firstAttribute="top" secondItem="00Q-NQ-T10" secondAttribute="bottom" constant="183" id="jaT-kX-caZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klk-Fp-Lka"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="Eic-KZ-ZXq" userLabel="Pantalla Splash"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAc-OT-2tF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmk-WQ-W65">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61l-9q-X68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdQ-s5-4mz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlx-Ne-7Hd" kind="relationship" relationship="rootViewController" id="7BR-xv-VZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO3-uM-Gi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="107"/>
        </scene>
        <!--Menú del Día-->
        <scene sceneID="E20-xO-K5J">
            <objects>
                <viewController title="Menú del Día" id="QXh-BQ-2a9" customClass="PantallaMenu" customModule="PideTEComida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZs-Cx-tjq"/>
                        <viewControllerLayoutGuide type="bottom" id="5gD-6n-fEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmB-aH-D62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-Jh-e0M">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99h-Fe-BRd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-Po-ora">
                                                <rect key="frame" x="8" y="8" width="60" height="30"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signingOut:" destination="QXh-BQ-2a9" eventType="touchUpInside" id="9BB-cj-F5d"/>
                                                </connections>
                                            </button>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-Dj-jhm">
                                                <rect key="frame" x="8" y="63" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="929-JF-Z22">
                                                <rect key="frame" x="8" y="197" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZ1-0R-fCA">
                                                <rect key="frame" x="187" y="197" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-Sb-Do6">
                                                <rect key="frame" x="8" y="331" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2u-Ch-ljw">
                                                <rect key="frame" x="187" y="331" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-de-y74">
                                                <rect key="frame" x="8" y="465" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-eW-LCM">
                                                <rect key="frame" x="187" y="465" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sesion" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-yl-OPp">
                                                <rect key="frame" x="57" y="208" width="261" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Iniciar sesión con google" image="google">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="QXh-BQ-2a9" eventType="touchUpInside" id="xGm-kt-Izs"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-zK-ngP">
                                                <rect key="frame" x="8" y="599" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evu-os-80j">
                                                <rect key="frame" x="187" y="599" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-Ua-m2m">
                                                <rect key="frame" x="8" y="733" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-jc-Iug">
                                                <rect key="frame" x="187" y="733" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-KN-INq">
                                                <rect key="frame" x="8" y="878" width="95" height="30"/>
                                                <state key="normal" title="Ver mi pedido"/>
                                                <connections>
                                                    <segue destination="ts4-Kc-nPC" kind="show" id="dUr-LL-FSs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-NY-bhp">
                                                <rect key="frame" x="245" y="878" width="122" height="30"/>
                                                <state key="normal" title="Rastrear mi orden"/>
                                                <connections>
                                                    <action selector="showMap:" destination="QXh-BQ-2a9" eventType="touchUpInside" id="cD4-f0-ykZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-ew-92b">
                                                <rect key="frame" x="146" y="876" width="82" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Descripción"/>
                                                <connections>
                                                    <action selector="showDesc:" destination="QXh-BQ-2a9" eventType="touchUpInside" id="ZqH-zx-1be"/>
                                                </connections>
                                            </button>
                                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-Ah-AE6">
                                                <rect key="frame" x="187" y="62" width="180" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LBs-Po-ora" firstAttribute="leading" secondItem="99h-Fe-BRd" secondAttribute="leading" constant="8" id="19s-GI-1aE"/>
                                            <constraint firstAttribute="trailing" secondItem="QFF-NY-bhp" secondAttribute="trailing" constant="8" id="6gA-f2-pAW"/>
                                            <constraint firstItem="LBs-Po-ora" firstAttribute="top" secondItem="99h-Fe-BRd" secondAttribute="top" constant="8" id="8F5-WE-R2g"/>
                                            <constraint firstAttribute="height" constant="1000" id="GlS-un-frm"/>
                                            <constraint firstAttribute="bottom" secondItem="QFF-NY-bhp" secondAttribute="bottom" constant="92" id="HBi-EI-cId"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LBs-Po-ora" secondAttribute="trailing" id="KL9-0y-xeK"/>
                                            <constraint firstItem="cbc-yl-OPp" firstAttribute="leading" secondItem="99h-Fe-BRd" secondAttribute="leading" constant="57" id="Scb-x2-IFu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cbc-yl-OPp" secondAttribute="trailing" id="fCZ-Ut-Lid"/>
                                            <constraint firstItem="cbc-yl-OPp" firstAttribute="top" secondItem="99h-Fe-BRd" secondAttribute="top" constant="208" id="iAU-Xc-hGA"/>
                                            <constraint firstItem="QFF-NY-bhp" firstAttribute="leading" secondItem="M2J-KN-INq" secondAttribute="trailing" constant="142" id="mgK-96-BrQ"/>
                                            <constraint firstItem="M2J-KN-INq" firstAttribute="leading" secondItem="99h-Fe-BRd" secondAttribute="leading" constant="8" id="qtt-Fj-OIU"/>
                                            <constraint firstItem="QFF-NY-bhp" firstAttribute="leading" secondItem="M2J-KN-INq" secondAttribute="trailing" constant="142" id="rBw-MO-xWq"/>
                                            <constraint firstAttribute="bottom" secondItem="M2J-KN-INq" secondAttribute="bottom" constant="92" id="xVV-k6-p9p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99h-Fe-BRd" firstAttribute="leading" secondItem="vWI-Jh-e0M" secondAttribute="leading" id="hNl-Pg-r7H"/>
                                    <constraint firstAttribute="trailing" secondItem="99h-Fe-BRd" secondAttribute="trailing" id="lhK-eH-wyV"/>
                                    <constraint firstAttribute="bottom" secondItem="99h-Fe-BRd" secondAttribute="bottom" id="mRd-7e-xiY"/>
                                    <constraint firstItem="99h-Fe-BRd" firstAttribute="top" secondItem="vWI-Jh-e0M" secondAttribute="top" id="wGp-hF-8KD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWI-Jh-e0M" firstAttribute="leading" secondItem="d8e-ab-s5n" secondAttribute="leading" id="29n-Iz-jDb"/>
                            <constraint firstItem="99h-Fe-BRd" firstAttribute="width" secondItem="dmB-aH-D62" secondAttribute="width" id="U1h-eJ-YcI"/>
                            <constraint firstItem="5gD-6n-fEY" firstAttribute="top" secondItem="vWI-Jh-e0M" secondAttribute="bottom" id="ZSP-48-hq1"/>
                            <constraint firstItem="vWI-Jh-e0M" firstAttribute="top" secondItem="AZs-Cx-tjq" secondAttribute="bottom" id="aJZ-Wv-NnL"/>
                            <constraint firstItem="vWI-Jh-e0M" firstAttribute="trailing" secondItem="d8e-ab-s5n" secondAttribute="trailing" id="o8N-rQ-bgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8e-ab-s5n"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnDesc" destination="D1C-ew-92b" id="jfr-a3-8ci"/>
                        <outlet property="imgAgua" destination="yHd-eW-LCM" id="nTT-61-CbJ"/>
                        <outlet property="imgGuisado1" destination="Y5Z-Sb-Do6" id="y9c-9G-W7u"/>
                        <outlet property="imgGuisado2" destination="U2u-Ch-ljw" id="RJd-Ig-b24"/>
                        <outlet property="imgGuisado3" destination="VuG-de-y74" id="O1W-bl-5CR"/>
                        <outletCollection property="imageViews" destination="Uf0-Dj-jhm" collectionClass="NSMutableArray" id="hm1-Go-dvH"/>
                        <outletCollection property="imageViews" destination="x9t-Ah-AE6" collectionClass="NSMutableArray" id="2MJ-YF-wVd"/>
                        <outletCollection property="imageViews" destination="929-JF-Z22" collectionClass="NSMutableArray" id="6rB-Cn-7JJ"/>
                        <segue destination="Zfq-nc-hWL" kind="show" identifier="segueID" id="FXl-0d-kVq"/>
                        <segue destination="AxT-vc-ttH" kind="show" identifier="segueID2" id="ptN-eC-FgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ne-zw-lkG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="106.14692653673164"/>
        </scene>
        <!--Descripcion-->
        <scene sceneID="cD4-Rh-A0t">
            <objects>
                <viewController title="Descripcion" id="Zfq-nc-hWL" customClass="PantallaPlatillo" customModule="PideTEComida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAT-YD-CaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-EH-adZ">
                                <rect key="frame" x="156" y="301" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="consome" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-zA-l4H">
                                <rect key="frame" x="16" y="64" width="343" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&quot;Consomé con calabazita, papa, zanahoria y flor de calabaza.&quot;" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-ph-KMN">
                                <rect key="frame" x="17" y="351" width="341" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zmN-4Y-wAl"/>
                    </view>
                    <connections>
                        <outlet property="lbPlatillo" destination="eHs-EH-adZ" id="btg-Pq-I2O"/>
                        <outlet property="tfDesc" destination="Akv-ph-KMN" id="tMa-jY-F0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zze-0r-KCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="680.5097451274363"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="MlM-xO-Tbi">
            <objects>
                <viewController title="Mapa" id="AxT-vc-ttH" customClass="PantallaMapa" customModule="MenuDelDiaYGps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I5-rN-0H2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-sh-mXV">
                                <rect key="frame" x="16" y="93" width="343" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="AxT-vc-ttH" id="xhk-Wy-wqQ"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu pedido está cerca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-gU-Biv">
                                <rect key="frame" x="107" y="64" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8xa-NV-hyA" firstAttribute="trailing" secondItem="Vf9-gU-Biv" secondAttribute="trailing" constant="107" id="5G9-jS-zbl"/>
                            <constraint firstItem="Vf9-gU-Biv" firstAttribute="top" secondItem="8xa-NV-hyA" secondAttribute="top" id="6dE-TN-93V"/>
                            <constraint firstItem="8xa-NV-hyA" firstAttribute="trailing" secondItem="xVS-sh-mXV" secondAttribute="trailing" constant="16" id="UYY-gz-Jgb"/>
                            <constraint firstItem="xVS-sh-mXV" firstAttribute="top" secondItem="Vf9-gU-Biv" secondAttribute="bottom" constant="8" id="c8Z-En-JyN"/>
                            <constraint firstItem="8xa-NV-hyA" firstAttribute="bottom" secondItem="xVS-sh-mXV" secondAttribute="bottom" constant="20" id="ihn-1S-nNX"/>
                            <constraint firstItem="xVS-sh-mXV" firstAttribute="leading" secondItem="8xa-NV-hyA" secondAttribute="leading" constant="16" id="mda-qz-dwn"/>
                            <constraint firstItem="Vf9-gU-Biv" firstAttribute="leading" secondItem="8xa-NV-hyA" secondAttribute="leading" constant="107" id="rS9-Ii-sMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xa-NV-hyA"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="xVS-sh-mXV" id="GqX-1G-FU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUL-L6-EZ4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-44"/>
        </scene>
        <!--Mi pedido-->
        <scene sceneID="4vf-ez-KaS">
            <objects>
                <viewController title="Mi pedido" id="ts4-Kc-nPC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re4-iR-GIy"/>
                        <viewControllerLayoutGuide type="bottom" id="nte-1q-YJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uc8-Xu-XHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chilaquiles" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-sG-onX">
                                <rect key="frame" x="16" y="98" width="343" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0YK-sG-onX" secondAttribute="height" multiplier="343:174" id="dow-bN-vTw"/>
                                    <constraint firstAttribute="height" constant="174" id="gT6-ny-BgW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chilaquiles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-51-HFI">
                                <rect key="frame" x="146" y="299" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chilaquiles en salsa verde con cebolla y queso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-CD-d2S">
                                <rect key="frame" x="77" y="339" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-Uu-OyQ">
                                <rect key="frame" x="130" y="419" width="114" height="30"/>
                                <state key="normal" title="Sin cebolla"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-XP-mpS">
                                <rect key="frame" x="130" y="475" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0l6-VA-JJu"/>
                                </constraints>
                                <state key="normal" title="Sin queso"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-L5-XOL">
                                <rect key="frame" x="34" y="546" width="145" height="30"/>
                                <state key="normal" title="Agregar Agua del Día"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ay-69-h4p">
                                <rect key="frame" x="317" y="551" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-v0-FY1">
                                <rect key="frame" x="155" y="617" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Zhv-vj-HrJ" kind="show" id="uU1-ml-N2f">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T1b-XP-mpS" secondAttribute="bottom" constant="162" id="1t0-xW-woB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Is-CD-d2S" secondAttribute="trailing" constant="62" id="2Ld-Ti-7Cf"/>
                            <constraint firstItem="T1b-XP-mpS" firstAttribute="leading" secondItem="e1D-Uu-OyQ" secondAttribute="leading" id="DjI-0d-HSe"/>
                            <constraint firstItem="0Ay-69-h4p" firstAttribute="leading" secondItem="Tww-L5-XOL" secondAttribute="trailing" constant="138" id="FG0-xg-veB"/>
                            <constraint firstItem="0YK-sG-onX" firstAttribute="leading" secondItem="vda-vZ-bIv" secondAttribute="leading" constant="16" id="KGe-hl-1fe"/>
                            <constraint firstItem="Tww-L5-XOL" firstAttribute="top" secondItem="T1b-XP-mpS" secondAttribute="bottom" constant="41" id="Lke-Rs-2Vi"/>
                            <constraint firstItem="0YK-sG-onX" firstAttribute="leading" secondItem="Uc8-Xu-XHV" secondAttribute="leadingMargin" id="RB7-gc-5Ai"/>
                            <constraint firstItem="5qO-51-HFI" firstAttribute="leading" secondItem="Uc8-Xu-XHV" secondAttribute="leadingMargin" constant="130" id="Tg7-AQ-29X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ay-69-h4p" secondAttribute="trailing" constant="13" id="UfV-7R-Wea"/>
                            <constraint firstItem="T1b-XP-mpS" firstAttribute="centerX" secondItem="7Is-CD-d2S" secondAttribute="centerX" id="aMv-7D-a8e"/>
                            <constraint firstItem="5qO-51-HFI" firstAttribute="top" secondItem="0YK-sG-onX" secondAttribute="bottom" constant="27" id="dgL-27-LIm"/>
                            <constraint firstItem="Tcx-v0-FY1" firstAttribute="leading" secondItem="Uc8-Xu-XHV" secondAttribute="leadingMargin" constant="139" id="eSI-Mb-fKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tcx-v0-FY1" secondAttribute="trailing" constant="140" id="enL-m2-zkf"/>
                            <constraint firstItem="0YK-sG-onX" firstAttribute="trailing" secondItem="Uc8-Xu-XHV" secondAttribute="trailingMargin" id="enT-Wf-h4h"/>
                            <constraint firstItem="T1b-XP-mpS" firstAttribute="top" secondItem="e1D-Uu-OyQ" secondAttribute="bottom" constant="26" id="lh1-TP-KAt"/>
                            <constraint firstItem="0YK-sG-onX" firstAttribute="top" secondItem="re4-iR-GIy" secondAttribute="bottom" constant="34" id="lyq-sL-K8n"/>
                            <constraint firstItem="nte-1q-YJY" firstAttribute="top" secondItem="Tcx-v0-FY1" secondAttribute="bottom" constant="20" id="o5z-9R-4Ew"/>
                            <constraint firstItem="7Is-CD-d2S" firstAttribute="top" secondItem="5qO-51-HFI" secondAttribute="bottom" constant="19" id="pQG-m6-1JR"/>
                            <constraint firstItem="7Is-CD-d2S" firstAttribute="leading" secondItem="Uc8-Xu-XHV" secondAttribute="leadingMargin" constant="61" id="pjl-lO-EIm"/>
                            <constraint firstItem="Tww-L5-XOL" firstAttribute="leading" secondItem="Uc8-Xu-XHV" secondAttribute="leadingMargin" constant="18" id="r05-Cf-YNv"/>
                            <constraint firstItem="T1b-XP-mpS" firstAttribute="trailing" secondItem="e1D-Uu-OyQ" secondAttribute="trailing" id="sQ8-Mr-RBm"/>
                            <constraint firstItem="vda-vZ-bIv" firstAttribute="trailing" secondItem="0YK-sG-onX" secondAttribute="trailing" constant="16" id="wgr-8y-7pI"/>
                            <constraint firstItem="0Ay-69-h4p" firstAttribute="top" secondItem="T1b-XP-mpS" secondAttribute="bottom" constant="46" id="zGq-6Q-41R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vda-vZ-bIv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myT-wY-NKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Gd-QP-Ag3">
            <objects>
                <viewController id="Zhv-vj-HrJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HM7-jI-cbC"/>
                        <viewControllerLayoutGuide type="bottom" id="80k-W4-7ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIN-ps-4Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿A qué hora quieres tu comida?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="por-JV-McM">
                                <rect key="frame" x="67" y="64" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-IG-gxS">
                                <rect key="frame" x="115" y="457" width="145" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Ordenar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-2P-XGd">
                                <rect key="frame" x="104" y="164" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="13:00"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H07-5a-Qos">
                                <rect key="frame" x="218" y="164" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="13:30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-N6-dgN">
                                <rect key="frame" x="218" y="209" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="14:30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-yt-qF1">
                                <rect key="frame" x="218" y="253" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="15:30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-iY-tDj">
                                <rect key="frame" x="149" y="299" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="16:00"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-Pc-eeX">
                                <rect key="frame" x="104" y="253" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="15:00"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-wJ-ICe">
                                <rect key="frame" x="104" y="209" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="14:00"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-Mw-Ul8">
                                <rect key="frame" x="115" y="541" width="145" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Cancelar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OP6-yt-qF1" secondAttribute="trailing" constant="89" id="0Ba-d8-uDU"/>
                            <constraint firstItem="WYk-2P-XGd" firstAttribute="leading" secondItem="RIN-ps-4Y5" secondAttribute="leadingMargin" constant="88" id="2Fk-mS-Epz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FE-IG-gxS" secondAttribute="trailing" constant="99" id="2Iu-M0-Xpm"/>
                            <constraint firstItem="XRF-Pc-eeX" firstAttribute="top" secondItem="2sI-wJ-ICe" secondAttribute="bottom" constant="8" id="54H-gt-Neh"/>
                            <constraint firstItem="Zfb-iY-tDj" firstAttribute="top" secondItem="OP6-yt-qF1" secondAttribute="bottom" constant="10" id="79r-NQ-Su8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUp-Mw-Ul8" secondAttribute="trailing" constant="99" id="7Mw-hy-OMp"/>
                            <constraint firstItem="2sI-wJ-ICe" firstAttribute="leading" secondItem="RIN-ps-4Y5" secondAttribute="leadingMargin" constant="88" id="CV0-UA-HOF"/>
                            <constraint firstItem="por-JV-McM" firstAttribute="top" secondItem="HM7-jI-cbC" secondAttribute="bottom" id="Eso-uM-2re"/>
                            <constraint firstItem="7FE-IG-gxS" firstAttribute="leading" secondItem="RIN-ps-4Y5" secondAttribute="leadingMargin" constant="99" id="FS3-uK-MA3"/>
                            <constraint firstItem="RUp-Mw-Ul8" firstAttribute="top" secondItem="7FE-IG-gxS" secondAttribute="bottom" constant="39" id="FjI-z6-G2V"/>
                            <constraint firstItem="2sI-wJ-ICe" firstAttribute="top" secondItem="WYk-2P-XGd" secondAttribute="bottom" constant="9" id="J5b-K3-ru7"/>
                            <constraint firstItem="RUp-Mw-Ul8" firstAttribute="leading" secondItem="RIN-ps-4Y5" secondAttribute="leadingMargin" constant="99" id="JoL-nY-aD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYi-N6-dgN" secondAttribute="trailing" constant="89" id="Q3U-GI-dUG"/>
                            <constraint firstItem="XRF-Pc-eeX" firstAttribute="leading" secondItem="RIN-ps-4Y5" secondAttribute="leadingMargin" constant="88" id="RMG-Bm-LTJ"/>
                            <constraint firstItem="H07-5a-Qos" firstAttribute="top" secondItem="por-JV-McM" secondAttribute="bottom" constant="79" id="Ue8-lh-zpo"/>
                            <constraint firstItem="OP6-yt-qF1" firstAttribute="top" secondItem="kYi-N6-dgN" secondAttribute="bottom" constant="8" id="UwU-5x-FVq"/>
                            <constraint firstItem="Zfb-iY-tDj" firstAttribute="leading" secondItem="RIN-ps-4Y5" secondAttribute="leadingMargin" constant="133" id="VQ5-EA-VZ1"/>
                            <constraint firstItem="WYk-2P-XGd" firstAttribute="top" secondItem="por-JV-McM" secondAttribute="bottom" constant="79" id="bq1-Ep-oM4"/>
                            <constraint firstItem="7FE-IG-gxS" firstAttribute="top" secondItem="Zfb-iY-tDj" secondAttribute="bottom" constant="122" id="cCX-8I-OoD"/>
                            <constraint firstItem="kYi-N6-dgN" firstAttribute="top" secondItem="H07-5a-Qos" secondAttribute="bottom" constant="9" id="i9a-gV-9ki"/>
                            <constraint firstItem="por-JV-McM" firstAttribute="leading" secondItem="RIN-ps-4Y5" secondAttribute="leadingMargin" constant="51" id="qVX-9X-UDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H07-5a-Qos" secondAttribute="trailing" constant="89" id="wAT-RZ-587"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfb-iY-tDj" secondAttribute="trailing" constant="134" id="wTm-PI-mac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ph-1L-6xz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0l-2a-auc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <image name="chilaquiles" width="1000" height="600"/>
        <image name="consome" width="2048" height="1536"/>
        <image name="google" width="48" height="48"/>
        <image name="logo" width="305" height="305"/>
    </resources>
</document>
