<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gdu-S7-xFp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Descripcion Platillo-->
        <scene sceneID="Ora-Gr-Aje">
            <objects>
                <viewController id="yWw-Rw-kiQ" customClass="DescripcionPlatillo" customModule="MenuDelDiaYGps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d1-sK-0K9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmo-8b-FNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvK-Yg-h0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripción del platillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-TB-xXQ">
                                <rect key="frame" x="101" y="12" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3f6e7f04-1397-44dd-a8b0-00facefb003e" translatesAutoresizingMaskIntoConstraints="NO" id="u56-kv-BHq">
                                <rect key="frame" x="16" y="41" width="343" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Delicioso sandwich con queso gratinado, jamón fresco y pan asado." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-Lr-KPl">
                                <rect key="frame" x="16" y="361" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-yp-WHv">
                                <rect key="frame" x="151" y="579" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="¡Lo quiero!"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-i9-nmY">
                                <rect key="frame" x="16" y="452" width="343" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-wz-mIX">
                                <rect key="frame" x="169" y="423" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Extras" destination="h4L-i9-nmY" id="0eZ-bn-bRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E0-LL-rhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-573.46326836581716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MenuDelDiaYGps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3f6e7f04-1397-44dd-a8b0-00facefb003e" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-cw-lDy">
                                <rect key="frame" x="0.0" y="77" width="186" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Enchilada-Suizas-1" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-iZ-8h3">
                                <rect key="frame" x="189" y="77" width="186" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donde-obtener-las-mejores-tortas-rapidas-y-ricas-de-la-cdmx-6" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-sd-YaJ" userLabel="sandwich">
                                <rect key="frame" x="0.0" y="248" width="186" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gU5rArv5TZidJXSe4ZQj_Beef Enchiladas.ashx" translatesAutoresizingMaskIntoConstraints="NO" id="eau-eZ-c5d" userLabel="Enchiladas.ashx">
                                <rect key="frame" x="189" y="248" width="186" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tacos_for_education_story" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-mA-ZS9">
                                <rect key="frame" x="189" y="419" width="186" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how-to-make-chilaquiles-recipe" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-hT-QTe" userLabel="chilaquiles">
                                <rect key="frame" x="0.0" y="419" width="186" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menú del Día" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZn-5v-D9m">
                                <rect key="frame" x="137" y="28" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC0-J2-7Xy">
                                <rect key="frame" x="66" y="617" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver carrito">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Toh-PM-CcX" kind="show" id="thb-Pq-oCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0L-W9-Rb2">
                                <rect key="frame" x="220" y="617" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rastrear pedido">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="z8x-Yo-m7T" kind="show" id="tCW-rW-td6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="We5-OI-8NG">
            <objects>
                <viewController id="Toh-PM-CcX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzR-Rx-m01"/>
                        <viewControllerLayoutGuide type="bottom" id="wv5-gk-jL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e76-qz-U2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-g1-My6">
                                <rect key="frame" x="150" y="28" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-UZ-ZZE">
                                <rect key="frame" x="16" y="68" width="343" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">- Chilaquiles                                                 50            - Sandwich con queso gratinado               45            -Agua del día                                                15</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-Dg-Kue">
                                <rect key="frame" x="156" y="447" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="4DZ-oo-Oqb" kind="show" id="iB2-gK-zpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeX-Dg-Kue" firstAttribute="leading" secondItem="e76-qz-U2m" secondAttribute="leadingMargin" constant="139" id="0Mt-Qc-bcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeX-Dg-Kue" secondAttribute="trailing" constant="140" id="3JJ-NM-nIq"/>
                            <constraint firstItem="wv5-gk-jL8" firstAttribute="top" secondItem="MeX-Dg-Kue" secondAttribute="bottom" constant="20" id="67z-Xp-pF7"/>
                            <constraint firstItem="T6Q-g1-My6" firstAttribute="leading" secondItem="e76-qz-U2m" secondAttribute="leadingMargin" constant="134" id="D0M-0x-4G1"/>
                            <constraint firstItem="T6Q-g1-My6" firstAttribute="top" secondItem="qzR-Rx-m01" secondAttribute="bottom" constant="8" id="qMA-uH-PF9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCg-ci-9Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="953.97301349325346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JBP-yQ-6gi">
            <objects>
                <viewController id="4DZ-oo-Oqb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLb-IF-EO2"/>
                        <viewControllerLayoutGuide type="bottom" id="vI9-V6-Fmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHW-K6-vOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿A qué hora quieres tu comida?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-gr-3Rb">
                                <rect key="frame" x="67" y="20" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-ak-BKc">
                                <rect key="frame" x="115" y="413" width="145" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Ordenar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-Pl-gt9">
                                <rect key="frame" x="104" y="120" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="13:00"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dms-if-jJa">
                                <rect key="frame" x="218" y="120" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="13:30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-2H-foS">
                                <rect key="frame" x="218" y="165" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="14:30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-DX-eyh">
                                <rect key="frame" x="218" y="209" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="15:30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-vY-G4G">
                                <rect key="frame" x="149" y="255" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="16:00"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-sn-34G">
                                <rect key="frame" x="104" y="209" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="15:00"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-ea-12m">
                                <rect key="frame" x="104" y="165" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="14:00"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-ag-yfl">
                                <rect key="frame" x="115" y="497" width="145" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rwt-kJ-R0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUg-gr-3Rb" firstAttribute="top" secondItem="yLb-IF-EO2" secondAttribute="bottom" id="4ve-NT-xny"/>
                            <constraint firstItem="tC5-ak-BKc" firstAttribute="top" secondItem="0gj-vY-G4G" secondAttribute="bottom" constant="122" id="5Rs-O0-5qx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dms-if-jJa" secondAttribute="trailing" constant="89" id="6u0-ZE-1XY"/>
                            <constraint firstItem="dUg-gr-3Rb" firstAttribute="leading" secondItem="YHW-K6-vOQ" secondAttribute="leadingMargin" constant="51" id="7xu-Bs-pew"/>
                            <constraint firstItem="DbO-ag-yfl" firstAttribute="top" secondItem="tC5-ak-BKc" secondAttribute="bottom" constant="39" id="8wQ-5d-DaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tC5-ak-BKc" secondAttribute="trailing" constant="99" id="EmU-Kr-ZhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xK-2H-foS" secondAttribute="trailing" constant="89" id="F6r-jY-NUy"/>
                            <constraint firstItem="q5v-ea-12m" firstAttribute="top" secondItem="9dw-Pl-gt9" secondAttribute="bottom" constant="9" id="HCR-Pn-Sa8"/>
                            <constraint firstItem="9dw-Pl-gt9" firstAttribute="top" secondItem="dUg-gr-3Rb" secondAttribute="bottom" constant="79" id="IUb-jT-0oI"/>
                            <constraint firstItem="QWi-sn-34G" firstAttribute="top" secondItem="q5v-ea-12m" secondAttribute="bottom" constant="8" id="Igh-S0-nzP"/>
                            <constraint firstItem="3Lc-DX-eyh" firstAttribute="top" secondItem="7xK-2H-foS" secondAttribute="bottom" constant="8" id="JtO-gm-BsA"/>
                            <constraint firstItem="7xK-2H-foS" firstAttribute="top" secondItem="dms-if-jJa" secondAttribute="bottom" constant="9" id="VSs-iV-QJj"/>
                            <constraint firstItem="9dw-Pl-gt9" firstAttribute="leading" secondItem="YHW-K6-vOQ" secondAttribute="leadingMargin" constant="88" id="Yg3-Z8-ULD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gj-vY-G4G" secondAttribute="trailing" constant="134" id="Z1w-s0-C8T"/>
                            <constraint firstItem="q5v-ea-12m" firstAttribute="leading" secondItem="YHW-K6-vOQ" secondAttribute="leadingMargin" constant="88" id="Zxj-8F-ZDR"/>
                            <constraint firstItem="QWi-sn-34G" firstAttribute="leading" secondItem="YHW-K6-vOQ" secondAttribute="leadingMargin" constant="88" id="eP7-w4-lLC"/>
                            <constraint firstItem="tC5-ak-BKc" firstAttribute="leading" secondItem="YHW-K6-vOQ" secondAttribute="leadingMargin" constant="99" id="er1-bd-7lk"/>
                            <constraint firstItem="0gj-vY-G4G" firstAttribute="top" secondItem="3Lc-DX-eyh" secondAttribute="bottom" constant="10" id="gtb-xP-0yd"/>
                            <constraint firstItem="DbO-ag-yfl" firstAttribute="leading" secondItem="YHW-K6-vOQ" secondAttribute="leadingMargin" constant="99" id="pNL-MX-JDt"/>
                            <constraint firstItem="dms-if-jJa" firstAttribute="top" secondItem="dUg-gr-3Rb" secondAttribute="bottom" constant="79" id="r1u-sm-txK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DbO-ag-yfl" secondAttribute="trailing" constant="99" id="rRe-8b-c6Q"/>
                            <constraint firstItem="0gj-vY-G4G" firstAttribute="leading" secondItem="YHW-K6-vOQ" secondAttribute="leadingMargin" constant="133" id="y84-i1-muy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Lc-DX-eyh" secondAttribute="trailing" constant="89" id="zmk-9n-gTC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-mS-lU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="953.97301349325346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VNi-7s-eHC">
            <objects>
                <viewController id="dhy-l3-d6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWN-oU-0Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="zoc-sF-D1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aJ-uk-F1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-PB-blx">
                                <rect key="frame" x="137" y="28" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-yK-P0s">
                                <rect key="frame" x="159" y="189" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Efectivo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FU-m4-Ijr">
                                <rect key="frame" x="103" y="259" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tarjeta de crédito/débito"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBq-Bf-KPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3VE-Tq-7kE">
            <objects>
                <viewController id="d6T-vt-0UC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCE-6R-3gL"/>
                        <viewControllerLayoutGuide type="bottom" id="xVH-aK-AqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7De-Fd-MZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comunícate con tu pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULY-zX-rjJ">
                                <rect key="frame" x="86" y="20" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Se amable :)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-C5-sel">
                                <rect key="frame" x="16" y="617" width="359" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Joe: Hola, no me ha llegado la comida y va unos 10 minutos retardado" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-Or-OLY">
                                <rect key="frame" x="16" y="155" width="343" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLt-rf-la4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="1724.8875562218891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hB-kZ-fDH">
            <objects>
                <viewController id="z8x-Yo-m7T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpG-2h-iy6"/>
                        <viewControllerLayoutGuide type="bottom" id="2bY-9Y-iqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olI-WG-SX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu pedido está cerca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-le-1m5">
                                <rect key="frame" x="106" y="31" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Esto fue lo que pediste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-Ob-sI0">
                                <rect key="frame" x="91" y="429" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="- Enchiladas Suizas                                                     - Agua de horchata    " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-5t-haW">
                                <rect key="frame" x="16" y="458" width="343" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6l-gY-bpr">
                                <rect key="frame" x="0.0" y="23" width="60" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Z7N-QQ-UFe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-09-14 at 1.23.30 AM" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-Wf-Wat">
                                <rect key="frame" x="16" y="68" width="343" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xr-3U-iGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FPF-ya-au7">
            <objects>
                <viewController id="UmS-vn-t9e" customClass="ViewController" customModule="MenuDelDiaYGps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYE-Fy-zIf"/>
                        <viewControllerLayoutGuide type="bottom" id="1hI-LV-Lb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0Q-kj-8p9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-P8-lu6">
                                <rect key="frame" x="16" y="109" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgC-vL-f8p">
                                <rect key="frame" x="16" y="223" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-rh-8oG">
                                <rect key="frame" x="16" y="152" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-7e-srg">
                                <rect key="frame" x="16" y="277" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He1-N8-z6u">
                                <rect key="frame" x="29" y="424" width="297" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Iniciar sesión con facebook" image="face" backgroundImage="blan">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HPV-ii-pHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-aO-kxg">
                                <rect key="frame" x="29" y="358" width="297" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Iniciar sesión con google" image="google" backgroundImage="blan">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clq-ey-tym" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1s-vD-IeU">
            <objects>
                <viewController id="Gdu-S7-xFp" customClass="ViewController" customModule="MenuDelDiaYGps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilw-7C-dm2"/>
                        <viewControllerLayoutGuide type="bottom" id="saB-NW-ZXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Toh-wC-yCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-LO-Omi">
                                <rect key="frame" x="16" y="28" width="343" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="LogoSample_ByTailorBrands">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mAG-Vr-ujq" kind="show" id="5fF-WX-Xm8">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-r1-beG">
                                <rect key="frame" x="75" y="601" width="224" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Toca el logo para continuar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7a-U0-Ol9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhZ-TK-2ZY">
            <objects>
                <viewController id="mAG-Vr-ujq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Il-AL-SQd"/>
                        <viewControllerLayoutGuide type="bottom" id="TFW-Ja-HeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="il9-eC-KoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-vM-TvJ">
                                <rect key="frame" x="90" y="180" width="159" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login usuario" image="loginCliente"/>
                                <connections>
                                    <segue destination="UmS-vn-t9e" kind="show" id="QEW-1f-IR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huA-vJ-T1Z">
                                <rect key="frame" x="53" y="319" width="268" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login Administrador" image="LoginAdmin"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg1-LC-Bqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-598"/>
        </scene>
    </scenes>
    <resources>
        <image name="3f6e7f04-1397-44dd-a8b0-00facefb003e" width="800" height="450"/>
        <image name="Enchilada-Suizas-1" width="640" height="427"/>
        <image name="LoginAdmin" width="220" height="220"/>
        <image name="LogoSample_ByTailorBrands" width="220" height="220"/>
        <image name="Screen Shot 2017-09-14 at 1.23.30 AM" width="1582" height="1222"/>
        <image name="blan" width="709" height="709"/>
        <image name="donde-obtener-las-mejores-tortas-rapidas-y-ricas-de-la-cdmx-6" width="1024" height="767"/>
        <image name="face" width="48" height="48"/>
        <image name="gU5rArv5TZidJXSe4ZQj_Beef Enchiladas.ashx" width="620" height="336"/>
        <image name="google" width="48" height="48"/>
        <image name="how-to-make-chilaquiles-recipe" width="1000" height="600"/>
        <image name="loginCliente" width="220" height="220"/>
        <image name="tacos_for_education_story" width="1900" height="1258"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HPV-ii-pHX"/>
    </inferredMetricsTieBreakers>
</document>
